<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Details" />
    <item
        android:id="@+id/delete_all"
        android:title="Clear Chat" />

    <item
        android:id="@+id/voice_call"
        android:title="voice call" />

    <item
        android:id="@+id/video_call"
        android:title="video call" />

</menu>