<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_light_maganda"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Activities.VerifyPhoneActivity">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/logo" />

    </LinearLayout>

    <!--<EditText-->
    <!--android:id="@+id/editTextCode"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/textView1"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:digits="0123456789"-->
    <!--android:hint="enter code"-->
    <!--android:maxLength="6" />-->

    <RelativeLayout
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/calling_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/login_verify"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calling_to"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/verify_note"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/ph_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calling_to"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/textView1"
            android:text="+XX XXXXXXXXXX"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/next_note"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

    <com.mukesh.OtpView
        android:id="@+id/Otpview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:length="6"
        app:width="35dp"
        android:textColor="@color/white">

    </com.mukesh.OtpView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="66dp"
        android:paddingRight="66dp">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/rect_round"
            android:padding="10dp"
            android:text="Verify" />

    </LinearLayout>

</LinearLayout>