<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/custom_bar_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/custom_bar_title"
        android:text="Last Seen"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:fontFamily="sans-serif-condensed"/>

    <!--<Button-->
    <!--android:id="@+id/btn_call"-->
    <!--android:layout_width="35dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_toRightOf="@id/custom_bar_title"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:background="@drawable/call" />-->
</RelativeLayout>